# bash file to help with bin scripts
#
CONTAINER_SHORTNAME="ansible"
CONTAINER_PREFIX=j842
CONTAINER_NAME="${CONTAINER_PREFIX}/${CONTAINER_SHORTNAME}"

VOLUME_NAME="ansible-config-vol"

# the path that the ansible playbooks are installed in.
ANSIBLE_PATH="/root/ansible"

